\title{Разработка модели криптовалюты на основе алгоритма консенсуса реализующего метод доказательства доли владения}
\author{
  \begin{tabular}{C{4cm} C{4cm} C{4cm}}
    Георгий Агапов & Илья Пересадин & Даниил Чивилихин\\
    Serokell OÜ & Serokell OÜ & Университет ИТМО
  \end{tabular}
}
\date{}

\input{../include/preamble.latex}

\begin{document}
$include-before$

\input{../include/Title.latex}
\addtocounter{page}{3}
\clearpage\mbox{}

%\clearpage

%\onecolumn
$if(toc)$
\tableofcontents
$endif$
%\twocolumn

$body$

\bibliography{../include/bib}

$include-after$
\end{document}
